/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
/* * { box-sizing: border-box;} */

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;

  padding-top: 20px;
}

header a {
  text-decoration: none;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

/* Links li nav */
li a {
  text-decoration: none;
  color: black;
}
li a:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
/* Portfolio section */
#portfolio {
  position: relative;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
/*** filter buttons ***/
#filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 23px;
}

#filter-buttons button.filters {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: #fffef8;
  text-decoration: none;

  display: flex;
  align-items: center;
  padding: 0px 15px 0px 15px;
  height: 37px;

  text-align: center;
  border-radius: 60px;
  border: 1px solid #1d6154;
}
#filter-buttons button.filters:hover {
  color: #fffef8;
  background-color: #1d6154;
  cursor: pointer;
}
#filter-buttons button.btn_selected {
  color: #fffef8;
  background-color: #1d6154;
}
/*** gallery ***/
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.gallery img {
  width: 100%;
}
/* contact (form) */
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  height: 50px;
}
input[type="submit"]:hover {
  background-color: #0e2f28;
  cursor: pointer;
}

/* Footer */
footer {
  background: white;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/*** Login ***/
.login {
  width: 50%;
  margin: auto;
  margin-bottom: 200px;
}
.login > * {
  color: #3d3d3d;
  text-align: center;
}
.log {
  font-weight: bold;
}
.login h2 {
  margin-bottom: 20px;
  color: #1d6154;
}
.dataLogin{
  display: flex;
  justify-content: center;
}
.login form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}
#loginForm label {
  margin: 2em 0 1em 0;
}
.login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.login #mdpOublie {
  color: #3d3d3d;
  text-align: center;
}

/** Mode Ã©dition **/
.mode-edit-overlay {
  display: inline-flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 59px;
  /* height: 50px; */
  background-color: #000;
  color: #FFF;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 16px;
  font-weight: 400;
  gap: 21px;
  margin-bottom: 20px;/****/
}
/** Modifier  */
.edit-modif {
  color: #000;
  display: flex;
  margin-left: 10px;
  gap: 10px;
  position: absolute;
  top: 9px;
  left: calc(50% + 111px);
}
/* .admin-edit {
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
} */

/** affichage **/
.display-none {
  display: none !important;
}

/** erreurs **/
.error-message {
  color: red;
  font-size: 0.8em;
}

/** Modal**/
.modal {
  position: fixed;
  top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
  background: rgba(0, 0, 0, 0.60);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.modal > * {
  box-sizing: border-box;
}
.modal-wrapper {
  max-width:630px ;
  /* width: 67%; */
  height: 688px;
  /* max-width: calc(100vw - 20px); */
  /* max-height: calc(100vh - 20px); */
  /* overflow: auto; */
  background-color: #FFF;
	border-radius: 10px;
	position: absolute;
	/* top: 50%; */

  /* top:15px; */

	/* left: 50%; */
	/* margin: 2em auto; */
	/* transform: translate(-50%, -50%); */
	background-color: white;
	/* padding: 60px 105px 45px 105px; */
  /* padding: 60px 79px 40px 95px; */
	text-align: center;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
}
.close-modal-button {
  position: absolute;
  top:40px;
  right: 35px;
}
.modal h3 {
  font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
  /* padding-bottom: 40px; */
}
.galleryModal {
  margin-top: 46px;
	margin-bottom: 40px;
	/* margin-bottom: 67px; */
	display: grid;
	align-items: center;
	/* width: 420px; */
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 8px;
	/* grid-row-gap: 25px; */

  /* display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding-left: 25px; */
}

.galleryModal figure {
  position: relative;
}
/* .galleryModal figure {
  padding-bottom: 7px;
} */
.fa-trash-can {
  /*background: black;
  color: white;
  height: 17px;
  width: 17px;
  text-align: center;
  position: absolute;
  right: 408px;
  top: 142px;
  padding-top: 2px;
  /* background: black;
 filter: invert(100%); */
 
 position: absolute;
 top: 5px;
 right: 5px;
 background: black;
 color: white;
 height: 20px;
 width: 20px;
 display: flex;
 justify-content: center;
 align-items: center;

 cursor: pointer;

}
.modalImg {
  height: 102.57px;
  width: 76.61px;
  object-fit: cover;
}
.line {
  border: 1px solid #B3B3B3;
}
/* #modal-overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.30);
	z-index: 9999;
}

.modal-content {
	border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 2em auto;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 60px 105px 45px 105px;
	text-align: center;
}

.modal-content hr {
	height: 1px;
	background-color: #B3B3B3;
	border: none;
	margin-bottom: 38px;
}

.modal-content .modal-img-button {
	height: 36px;
	font-size: 14px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	padding: 10px 49px;
	text-align: center;
	border-radius: 60px;
}

.modal-img-button {
	width: 237px;
	margin: 2em auto 10px auto;
	border: transparent;
}

.close-modal-button {
	width: 22px;
	height: 22px;
	position: absolute;
	top: 26px;
	right: 30px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-gallery-title,
.modal-add-title {
	color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.modal-gallery {
	margin-top: 46px;
	margin-bottom: 67px;
	display: grid;
	align-items: center;
	width: 420px;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 6px;
	grid-row-gap: 26px;
}

.modal-gallery img {
	max-height: 105px;
	max-width: 78px;
}

.delete-icon {
	color: white;
	background-color: black;
	position: absolute;
	top: 6px;
	right: 6px;
	width: 17px;
	height: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
}

.modal-arrow-button {
	display: flex;
	width: 21px;
	height: 18px;
	position: absolute;
	top: 27px;
	left: 30px;
	cursor: pointer;
	justify-content: center;
	align-items: center;
}

#addImgForm .img-form {
	margin-top: 46px;
	width: 420px;
	display: flex;
	flex-direction: column;
}

.img-add {
	display: flex;
	gap: 7px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 169px;
	flex-shrink: 0;
	border-radius: 3px;
	background: #E8F1F6;
}

.img-add .imgIcon {
	font-size: 68px;
	color: #B9C5CC;
}

.preview-img {
	height: 100%;
}
.button-add {
	width: auto !important;
	border-radius: 50px;
	background: #CBD6DC;
	padding: 10px 33px;
	text-align: center;
	position: relative;
	display: inline-block;
	overflow: hidden;
	z-index: 3;
	white-space: nowrap;
}

.button-add input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 105%;
	cursor: pointer;
	opacity: 0;
}

.add-text {
	color: #444;
	text-align: center;
	font-family: Work Sans;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.img-form input,
.img-form select {
	background-color: white;
	height: 50px;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

}

.img-form hr {
	display: block;
	height: 1px;
	background-color: #B3B3B3;
	border: none;
	margin-bottom: 38px;
}

#addImgForm label {
	text-align: start;
	margin: 2em 0 1em 0;
}

#addImgForm hr {
	margin: 0px;
	margin-top: 47px;
} */


